# Ultimate-Monopoly

./: .gitignore  UltimateMonopoly.sln
MP.GameEngine/: Checklist.md  MP.GameEngine.csproj
MP.GameEngine/Abstractions/: IEngineNotifier.cs  IEventEmitter.cs  IGameCompletionService.cs  IPromptProvider.cs  IShortfallService.cs  ISnapshotService.cs  IStatsService.cs  ITurnStateProvider.cs  ITurnTaxService.cs
MP.GameEngine/Abstractions/Cards/: ICardActionService.cs  ICardCacheService.cs
MP.GameEngine/Enums/: BoardSpaceType.cs  DiceRollType.cs  FinancialReason.cs  GlobalEvent.cs  PropertyTransferReason.cs  RuleCode.cs  TransactionCounterparty.cs  TurnState.cs
MP.GameEngine/Enums/Cards/: CardEngagement.cs  CardImmunity.cs  CardTransferKind.cs  CardTrigger.cs  CardType.cs  DiceMultiplier.cs  JailFilter.cs  JailKind.cs  MoneyCounterparty.cs  PlayerTarget.cs  PropertyActionKind.cs
MP.GameEngine/Enums/Games/: GameOutcome.cs  GameRoundingRule.cs  GameState.cs  StatisticView.cs
MP.GameEngine/Enums/Players/: PlayerDirection.cs
MP.GameEngine/Enums/Properties/: PropertySet.cs  PropertyState.cs  RentLevel.cs  StreetRuleQualifier.cs
MP.GameEngine/Extensions/: ServiceRegistration.cs
MP.GameEngine/Helpers/: DoubleEffects.cs  IndexHelper.cs  MathHelper.cs  MoneyHelper.cs  PropertySetHelper.cs
MP.GameEngine/Helpers/Cards/: CardActionHelper.cs  CardDeckHelper.cs  CardDisplayHelper.cs
MP.GameEngine/Helpers/RuleSet/: DoubleDiceDictionary.cs  RuleDictionary.cs
MP.GameEngine/Models/: DiceRoll.cs  GameCacheModel.cs  TurnTax.cs
MP.GameEngine/Models/Boards/: Board.cs  BoardSpace.cs
MP.GameEngine/Models/Cards/: CardAction.cs  CardGroup.cs  SuppressDefault.cs
MP.GameEngine/Models/DTOs/: GameDTO.cs  GameTurnDTO.cs  PlayerDTO.cs
MP.GameEngine/Models/Deals/: DealContents.cs
MP.GameEngine/Models/EventReceipts/: CardPlayedReceipt.cs  CardTakenReceipt.cs  DiceRollReceipt.cs  EventReceipt.cs  FinancialTransactionReceipt.cs  FreeParkingReceipt.cs  PlayerBankruptedReceipt.cs  PlayerDirectionChangedReceipt.cs  PlayerEnteredJailReceipt.cs  PlayerLeftJailReceipt.cs  PlayerMovedReceipt.cs  PlayerSwappedReceipt.cs  PropertyTransactionReceipt.cs  PropertyTransferReceipt.cs
MP.GameEngine/Models/Imports/: CardJsonImport.cs
MP.GameEngine/Models/Prompts/: PendingPrompt.cs  Prompt.cs  PromptResponse.cs  PromptTarget.cs
MP.GameEngine/Models/Snapshot/: EventInfo.cs  GameMetadata.cs  GameModel.cs  LoanModel.cs  PlayerModel.cs  PropertyModel.cs  TurnMetadata.cs
MP.GameEngine/Models/Statistics/: PlayerStatRecord.cs  TurnSnapshot.cs
MP.GameEngine/Services/: GameEngineSetupService.cs  GameSetupService.cs  PlayerService.cs  PlayerTurnOrchestrator.cs  PropertyService.cs  PropertyTransferService.cs  TransactionService.cs  TransactionService_WIP.cs
MP.GameEngine/Services/Cards/: CardImmunityService.cs  CardService.cs  CardTriggerService.cs  TEMP_CARDS.cs
MP.GameEngine/Services/Framework/: EventEmitter.cs  GameEngine.cs  PromptProvider.cs  PromptValidator.cs  TurnStateProvider.cs
MP.GameEngine/Services/Statistics/: CardStatsService.cs  CashFlowStatsService.cs  EndgameStatsService.cs  FreeParkingStatsService.cs  GraphStatsService.cs  IncomeStatsService.cs  JailStatsService.cs  LoanStatsService.cs  MovementStatsService.cs  PropertyStatsService.cs  SpendingStatsService.cs  StateOverTimeStatsService.cs  StatisticsOrchestrator.cs
MP.GameEngine/Services/SubSystems/: AuctionService.cs  BankruptcyService.cs  BoardService.cs  BuildingService.cs  DealService.cs  DiceService.cs  FreeParkingService.cs  GlobalEventService.cs  GoService.cs  JailService.cs  LoanService.cs  MovementService.cs  PlayerService.cs  PropertyCommandService.cs  PropertyService.cs  PurgingService.cs  ShortfallService.cs  TaxService.cs
UltimateMonopoly/: Program.cs  UltimateMonopoly.csproj  appsettings.json  package-lock.json  package.json
UltimateMonopoly/Areas/Admin/: README.md
UltimateMonopoly/Authorization/: GithubManagerPageFilter.cs  RedirectAuthenticatedFilter.cs
UltimateMonopoly/Controllers/: NotificationsController.cs
UltimateMonopoly/Data/: AppDbContext.cs  AppRole.cs  AppRoles.cs  AppUser.cs
UltimateMonopoly/Data/Migrations/: 20260517203754_Initial.Designer.cs  20260517203754_Initial.cs  20260518124023_AddedCustomBoards.Designer.cs  20260518124023_AddedCustomBoards.cs  20260519155252_RenamedReportedUserKey.Designer.cs  20260519155252_RenamedReportedUserKey.cs  20260521103835_GameTables.Designer.cs  20260521103835_GameTables.cs  20260521123542_GameJoinCode.Designer.cs  20260521123542_GameJoinCode.cs  20260522151032_ColumnNameChanges.Designer.cs  20260522151032_ColumnNameChanges.cs  20260608100917_EventJsonTable.Designer.cs  20260608100917_EventJsonTable.cs  20260608141238_AddedNavPropToEventSnapshotOnGame.Designer.cs  20260608141238_AddedNavPropToEventSnapshotOnGame.cs  20260610093126_PlayerGameStat.Designer.cs  20260610093126_PlayerGameStat.cs  20260619125257_CardStats.Designer.cs  20260619125257_CardStats.cs  20260622191610_BlockedWordsTable.cs  (+16 more)
UltimateMonopoly/Enums/: BoardSpaceType.cs  CardType.cs  Operator.cs  PlayerGameOutcome.cs  ProfanitySource.cs  PropertyColour.cs  RentLevel.cs
UltimateMonopoly/Extensions/: AdminServiceRegistration.cs  BackgroundJobRegistration.cs  ImportExtensions.cs  ServiceRegistration.cs
UltimateMonopoly/Helpers/: BoardLayoutHelper.cs  FileSizeFormatter.cs  IndexHelper.cs  JoinCodeGenerator.cs  PageRulesHelper.cs  ProfanityNormaliser.cs  PropertyColourHelper.cs
UltimateMonopoly/Hubs/: GameBaseHub.cs  GamePlayHub.cs  GameSetupHub.cs  MessagingHub.cs
UltimateMonopoly/Models/: Board.cs  BoardSpace.cs  ResultRecords.cs
UltimateMonopoly/Pages/: BugReport.cshtml  BugReport.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Rules.cshtml  _ViewImports.cshtml
UltimateMonopoly/Properties/: launchSettings.json
UltimateMonopoly/Services/: FilePathProvider.cs  ProfanityService.cs  ProfileService.cs  RuleCatalog.cs  UrlLinkService.cs  UserService.cs
UltimateMonopoly/Styles/: custom-bootstrap.scss
UltimateMonopoly/TagHelpers/: ProfileCircleTagHelper.cs
(+594 files in other folders)
