<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>6694f034-68ef-4001-b34d-ea134f43f5b7</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JC.BackgroundJobs" Version="3.6.1" />
        <PackageReference Include="JC.Communication" Version="3.6.2" />
        <PackageReference Include="JC.Communication.Web" Version="3.6.2" />
        <PackageReference Include="JC.Core" Version="3.6.1" />
        <PackageReference Include="JC.Github" Version="3.6.1" />
        <PackageReference Include="JC.Identity" Version="3.6.1" />
        <PackageReference Include="JC.MySql" Version="3.6.1" />
        <PackageReference Include="JC.SqlServer.Hangfire" Version="3.6.1" />
        <PackageReference Include="JC.Web" Version="3.6.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.16">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
        <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="33.2.7" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Areas\Social\Pages\" />
        <Folder Include="Areas\Social\Services\" />
        <Folder Include="Data\Migrations\" />
        <Folder Include="Models\ViewModels\" />
    </ItemGroup>

</Project>
