<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>6694f034-68ef-4001-b34d-ea134f43f5b7</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JC.BackgroundJobs" Version="3.7.0" />
        <PackageReference Include="JC.Communication" Version="3.7.0" />
        <PackageReference Include="JC.Communication.Web" Version="3.7.0" />
        <PackageReference Include="JC.Core" Version="3.7.0" />
        <PackageReference Include="JC.Github" Version="3.7.0" />
        <PackageReference Include="JC.Identity" Version="3.7.0" />
        <PackageReference Include="JC.MySql" Version="3.7.0" />
        <PackageReference Include="JC.SqlServer.Hangfire" Version="3.7.0" />
        <PackageReference Include="JC.Web" Version="3.7.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.17">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Profanity.Detector" Version="0.1.8" />
        <!-- Syncfusion -->
        <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="33.2.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MP.GameEngine\MP.GameEngine.csproj" />
    </ItemGroup>

</Project>