<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>6694f034-68ef-4001-b34d-ea134f43f5b7</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.11">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.11">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.11" />

        <!-- JC.MySql transitive deps -->
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0-preview.3.efcore.9.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.MySql" Version="9.0.0" />

        <!-- JC.SqlServer.Hangfire / JC.BackgroundJobs transitive deps -->
        <PackageReference Include="Hangfire.Core" Version="1.8.23" />
        <PackageReference Include="Hangfire.SqlServer" Version="1.8.23" />
        <PackageReference Include="Hangfire.NetCore" Version="1.8.23" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.23" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />

        <!-- JC.Communication transitive deps -->
        <PackageReference Include="MailKit" Version="4.12.0" />
        <PackageReference Include="MimeKit" Version="4.12.0" />
        <PackageReference Include="Microsoft.Identity.Client" Version="4.68.0" />

        <!-- JC.Github transitive deps -->
        <PackageReference Include="Flurl.Http" Version="4.0.2" />

        <!-- JC.Web transitive deps -->
        <PackageReference Include="QRCoder" Version="1.7.0" />
        <PackageReference Include="UAParser" Version="3.1.47" />

        <!-- Syncfusion -->
        <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="33.2.6" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Areas\Identity\Pages\Profile\" />
        <Folder Include="Areas\Social\Pages\" />
        <Folder Include="Data\Migrations\" />
        <Folder Include="wwwroot\scripts\InGame\" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="JC.BackgroundJobs">
            <HintPath>..\..\JC.BackgroundJobs.dll</HintPath>
        </Reference>
        <Reference Include="JC.Communication">
            <HintPath>..\..\JC.Communication.dll</HintPath>
        </Reference>
        <Reference Include="JC.Communication.Web">
            <HintPath>..\..\JC.Communication.Web.dll</HintPath>
        </Reference>
        <Reference Include="JC.Core">
            <HintPath>..\..\JC.Core.dll</HintPath>
        </Reference>
        <Reference Include="JC.Github">
            <HintPath>..\..\JC.Github.dll</HintPath>
        </Reference>
        <Reference Include="JC.Identity">
            <HintPath>..\..\JC.Identity.dll</HintPath>
        </Reference>
        <Reference Include="JC.MySql">
            <HintPath>..\..\JC.MySql.dll</HintPath>
        </Reference>
        <Reference Include="JC.SqlServer.Hangfire">
            <HintPath>..\..\JC.SqlServer.Hangfire.dll</HintPath>
        </Reference>
        <Reference Include="JC.Web">
            <HintPath>..\..\JC.Web.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MP.GameEngine\MP.GameEngine.csproj" />
    </ItemGroup>

</Project>