<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="JC.Core">
            <HintPath>..\..\JC.Core.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.16" />
      <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.12.0" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="MP.GameEngine.Tests"/>
    </ItemGroup>
</Project>
