<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JC.Core" Version="3.6.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.16" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="MP.GameEngine.Tests"/>
    </ItemGroup>
</Project>


